<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Lost</title>
    <style>
      * { margin: 0; padding:0; box-sizing: border-box; }
      canvas { width: 100%; }
    </style>
  </head>
  <body>
    <canvas width="480" height="320"></canvas>
    <script src="js/Player.js"></script>
    <script src="js/PlayerRenderer.js"></script>
    <script src="js/WorldMap.js"></script>
    <script src="js/WorldMapRenderer.js"></script>
    <script src="js/GameLoop.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
